# fennec

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Dev.Naamloos.Fennec.slnx  README.md
.github/workflows/: build-natives.yml
Dev.Naamloos.Fennec/: Program.cs
Dev.Naamloos.Fennec.App/: App.cs  App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  AsyncSecureStorage.cs  Dev.Naamloos.Fennec.App.csproj  Extensions.cs  GlobalUsings.cs  MauiProgram.cs
Dev.Naamloos.Fennec.App/Components/: AccountButton.cs  ChatComposer.cs  ChatMessageView.cs  ChatTimeline.Windows.cs  ChatTimeline.cs  ChatTypingController.cs  RoomList.cs  RoomListGroup.cs  RoomListGroupHeader.cs  RoomListItem.cs  UserSettingsPopup.cs  VerificationPopup.cs
Dev.Naamloos.Fennec.App/Controls/: ChatVirtualList.cs  RoomGroupHeader.xaml  RoomGroupHeader.xaml.cs
Dev.Naamloos.Fennec.App/Converters/: NotNullConverter.cs  SubstringConverter.cs
Dev.Naamloos.Fennec.App/Models/: ChatModels.cs  SettingsModels.cs
Dev.Naamloos.Fennec.App/Pages/: Chat.cs  ChatV2.cs  Login.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomList.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Startup.cs  StartupPage.xaml  StartupPage.xaml.cs
Dev.Naamloos.Fennec.App/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Style.xaml  Style.xaml.cs
Dev.Naamloos.Fennec.App/Services/: AppNavigationService.cs  MatrixService.cs  MessageFormatter.cs  ToastService.cs
Dev.Naamloos.Fennec.App/ViewModels/: AppShellViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs
Dev.Naamloos.Fennec.Sdk/: AsyncObserver.cs  AsyncSubject.cs  Dev.Naamloos.Fennec.Sdk.csproj  ManagedMatrixClient.cs  ManagedRoom.cs  ManagedRoomListService.cs  matrix_sdk.cs  matrix_sdk_base.cs  matrix_sdk_crypto.cs  matrix_sdk_ui.cs
Dev.Naamloos.Fennec.Sdk.Generators/: Dev.Naamloos.Fennec.Sdk.Generators.csproj  MatrixListenerGenerator.cs
Dev.Naamloos.Fennec.Sdk/Events/: RoomListEntriesEvent.cs  RoomListEntriesListenerCallback.cs  SyncServiceStateEvent.cs  SyncServiceStateObserverCallback.cs  TimelineListenerCallback.cs
Dev.Naamloos.Fennec.Sdk/Helpers/: ObservableRoomList.cs  ObservableTimeline.cs
Dev.Naamloos.Fennec.Sdk/Interfaces/: IAsyncObservable.cs  IAsyncObserver.cs  IAsyncSecureStorage.cs
Dev.Naamloos.Fennec.Sdk/NativeObservers/: NativeRoomListEntriesListener.cs  NativeSyncServiceStateObserver.cs
Dev.Naamloos.Fennec.Sdk/matrix_sdk/: matrix_sdk_common.cs  matrix_sdk_ffi.cs
